diff --git a/.github/README.md b/.github/README.md
new file mode 100644
index 0000000..f41357b
--- /dev/null
+++ b/.github/README.md
@@ -0,0 +1,166 @@
+# CI/CD Workflows
+
+## Overview
+
+CI/CD pipelines for mobile app (iOS + Android) using GitHub Actions with **reusable workflows** + **composite actions** architecture.
+
+```
+.github/
+├── actions/                    # Shared composite actions
+│   ├── checkout-private-repo/  # Clone private repo via SSH
+│   ├── notify-on-failure/      # Send failure notification via webhook
+│   ├── prepare-mobile-build/   # Setup Ruby, Fastlane, gems
+│   ├── setup-env/              # Generate .env from Passbolt
+│   └── setup-ssh/              # Configure SSH for private repo
+│
+└── workflows/
+    ├── internal-test-build.yml       # Entry: Build iOS AdHoc + APK
+    ├── testflight-upload.yml         # Entry: Upload iOS to TestFlight
+    ├── reusable-notify-start.yml     # Reusable: Build start notification
+    ├── reusable-ios-adhoc.yml        # Reusable: iOS AdHoc build
+    ├── reusable-ios-testflight.yml   # Reusable: iOS TestFlight build & upload
+    └── reusable-build-apk.yml        # Reusable: Android APK build
+```
+
+## Entry Workflows
+
+Manually triggered from GitHub UI (`workflow_dispatch`).
+
+### internal-test-build.yml
+
+Builds iOS AdHoc + Android APK in parallel for internal testing.
+
+| Input | Default | Description |
+|-------|---------|-------------|
+| `branch` | `develop` | Branch to build |
+| `environment` | `staging` | `staging` or `live` |
+| `xcode_version` | `16.4` | `16.4` or `26.3` |
+
+```
+notify-start ──┐
+ios-adhoc ─────┤  (parallel)
+build-apk ─────┘
+```
+
+### testflight-upload.yml
+
+Builds iOS and uploads to TestFlight.
+
+| Input | Default | Description |
+|-------|---------|-------------|
+| `branch` | `develop` | Branch to build |
+| `environment` | `staging` | `staging` or `live` |
+| `xcode_version` | `16.4` | `16.4` or `26.3` |
+
+```
+notify-start ──┐
+ios-testflight ┘
+```
+
+## Reusable Workflows
+
+Called via `workflow_call`, can be reused by any workflow.
+
+| Workflow | Runner | Timeout | Description |
+|----------|--------|---------|-------------|
+| `reusable-notify-start.yml` | `ubuntu-latest` | - | POST webhook for build start notification |
+| `reusable-ios-adhoc.yml` | `macos-15` / `macos-26` | 30m | Build iOS AdHoc, upload to Diawi |
+| `reusable-ios-testflight.yml` | `macos-15` / `macos-26` | 30m | Build iOS, upload to TestFlight |
+| `reusable-build-apk.yml` | `ubuntu-latest` | - | Build Android APK |
+
+> macOS runner is selected automatically: `macos-26` for Xcode `26.3`, otherwise `macos-15`.
+
+## Composite Actions
+
+### setup-ssh
+
+Configures SSH access to private repo (port 2222).
+
+| Input | Description |
+|-------|-------------|
+| `ssh_private_key` | SSH private key |
+| `private_host` | Private repo host |
+
+### checkout-private-repo
+
+Clones private repo into `real-code` directory.
+
+| Input | Description |
+|-------|-------------|
+| `branch` | Branch to checkout |
+| `private_repo_full_name` | Full SSH URL of the repo |
+
+### setup-env
+
+Generates `.env.stg` or `.env.live` from Passbolt.
+
+| Input | Description |
+|-------|-------------|
+| `environment` | `staging` or `live` |
+| `passbolt_env_file` | Content of `.env.passbolt` file |
+| `passbolt_private_key` | Passbolt bot PGP private key |
+
+Flow: write key + env file to disk -> run `npx tsx script/passbolt-env.ts` -> cleanup sensitive files.
+
+### prepare-mobile-build
+
+Sets up Ruby 3.4.4, caches gems, installs Fastlane dependencies.
+
+### notify-on-failure
+
+Sends build failure notification via webhook. Only runs when `if: failure()`.
+
+| Input | Description |
+|-------|-------------|
+| `project_name` | Project name |
+| `webhook_url` | Webhook URL |
+| `job_name` | Name of the failed job |
+| `branch` | Branch being built |
+| `run_url` | Link to GitHub Actions run |
+
+## Secrets & Variables
+
+### Secrets (configured per GitHub Environment)
+
+| Secret | Used by |
+|--------|---------|
+| `SSH_PRIVATE_KEY` | setup-ssh |
+| `PRIVATE_HOST` | setup-ssh |
+| `PRIVATE_REPO_FULL_NAME` | checkout-private-repo |
+| `PASSBOLT_ENV_FILE` | setup-env |
+| `PASSBOLT_PRIVATE_KEY` | setup-env |
+| `ANDROID_KEYSTORE_BASE64` | build-apk |
+| `APP_STORE_CONNECT_API_KEY` | ios-testflight |
+| `FASTLANE_USER` | All build jobs |
+| `MATCH_GIT_URL` | iOS builds |
+| `MATCH_PASSWORD` | iOS builds |
+| `TEAM_ID` | iOS builds |
+| `BUNDLE_ID_STAGING` | All build jobs |
+| `BUNDLE_ID_LIVE` | All build jobs |
+| `DIAWI_API_TOKEN` | iOS AdHoc |
+| `DRIVER_KEY_JSON` | Google Drive upload |
+| `NOTIFICATION_WEBHOOK_URL` | Notifications |
+
+### Variables
+
+| Variable | Description |
+|----------|-------------|
+| `PROJECT_NAME` | Project name displayed in notifications |
+| `GG_DRIVE_FOLDER_ID` | Google Drive folder for build uploads |
+| `KEYCHAIN_NAME` | Keychain name for iOS builds |
+
+## Caching
+
+| Cache | Key | Used by |
+|-------|-----|---------|
+| Ruby gems | `Gemfile.lock` | All build jobs |
+| CocoaPods | `Podfile.lock` | iOS builds |
+| Gradle | `gradle-wrapper.properties` + `build.gradle` | Android build |
+| Yarn | `yarn.lock` | TestFlight build |
+
+## Adding a New Workflow
+
+1. Create a reusable workflow at `.github/workflows/reusable-*.yml` with `workflow_call` trigger
+2. Reuse existing actions (setup-ssh, checkout-private-repo, setup-env, prepare-mobile-build)
+3. Create an entry workflow with `workflow_dispatch` that calls the reusable workflows
+4. Add `notify-on-failure` action at the end of each job
diff --git a/.github/workflows/reusable-build-apk.yml b/.github/workflows/reusable-build-apk.yml
index 08a9c9b..2a6916b 100644
--- a/.github/workflows/reusable-build-apk.yml
+++ b/.github/workflows/reusable-build-apk.yml
@@ -34,15 +34,7 @@ jobs:
       - name: Setup Android keystore
         working-directory: real-code/android/app
         run: |
-          mkdir -p SSP-Android-Key
-          echo "${{ secrets.ANDROID_KEYSTORE_BASE64 }}" | base64 --decode > SSP-Android-Key/thelook.jks
-
-      - name: Setup gradle properties
-        working-directory: real-code/android
-        run: |
-          cat << 'EOF' > gradle.properties
-          ${{ secrets.GRADLE_PROPERTIES }}
-          EOF
+          echo "${{ secrets.ANDROID_KEYSTORE_BASE64 }}" | base64 --decode > thelook.jks
 
       - name: Install JS dependencies
         working-directory: real-code
@@ -73,7 +65,7 @@ jobs:
       - name: Remove gradle cache
         shell: bash
         working-directory: real-code
-        run: rm -rf android/.cxx android/.gradle android/build node_modules/react-native-mmkv/android/.cxx
+        run: rm -rf android/.cxx android/.gradle android/build node_mofdules/react-native-mmkv/android/.cxx
 
       - name: Build APK via Fastlane
         working-directory: real-code/fastlane
@@ -89,6 +81,10 @@ jobs:
           PROJECT_NAME: ${{ vars.PROJECT_NAME }}
           BUILD_BRANCH: ${{ inputs.branch }}
           DRIVER_KEY_JSON: ${{ secrets.DRIVER_KEY_JSON }}
+          MYAPP_UPLOAD_STORE_FILE: ${{ github.workspace }}/real-code/android/app/thelook.jks
+          MYAPP_UPLOAD_KEY_ALIAS: ${{ secrets.MYAPP_UPLOAD_KEY_ALIAS }}
+          MYAPP_UPLOAD_STORE_PASSWORD: ${{ secrets.MYAPP_UPLOAD_STORE_PASSWORD }}
+          MYAPP_UPLOAD_KEY_PASSWORD: ${{ secrets.MYAPP_UPLOAD_KEY_PASSWORD }}
           FASTLANE_DISABLE_UPDATE_CHECK: true
         run: bundle exec fastlane android apk env:${{ inputs.environment }}
 
